cedula,nombre,correo,edad,residencia,nivel,xp
1,Alice Williams,alice.williams@example.com,25,Australia,6,0
2,Bob Smith,bob.smith@example.com,30,Estados Unidos,6,0
3,Charlie Johnson,charlie.johnson@example.com,22,Reino Unido,6,0
4,Diana Brown,diana.brown@example.com,28,Canadá,6,0
5,Ethan Davis,ethan.davis@example.com,35,Nueva Zelanda,6,0
6,Francias Garcia,Francias.garcia@example.com,27,México,6,0
7,George Martinez,george.martinez@example.com,31,España,6,0
8,Hannah Wilson,hannah.wilson@example.com,24,Francia,6,0
9,Isaac Anderson,isaac.anderson@example.com,29,Alemania,6,0
10,Julia Thomas,julia.thomas@example.com,26,Italia,6,0
11,Kevin Lee,kevin.lee@example.com,32,Australia,1,0
12,Laura Taylor,laura.taylor@example.com,29,Estados Unidos,1,0
13,Michael White,michael.white@example.com,34,Reino Unido,1,0
14,Nina Harris,nina.harris@example.com,23,Canadá,1,0
15,skibidi sigma,oscar.clark@example.com,33,Nueva Zelanda,1,0
16,Paula Lewis,paula.lewis@example.com,28,México,1,0
17,Quentin Young,quentin.young@example.com,30,España,1,0
18,Rachel Hall,rachel.hall@example.com,25,Francia,1,0
19,Steve Allen,steve.allen@example.com,27,Alemania,1,0
20,Tina King,tina.king@example.com,22,Italia,1,0
21,Ursula Wright,ursula.wright@example.com,26,Australia,1,0
22,Victor Scott,victor.scott@example.com,29,Estados Unidos,1,0
23,Wendy Green,wendy.green@example.com,33,Reino Unido,1,0
24,Xander Adams,xander.adams@example.com,24,Canadá,1,0
25,Yvonne Baker,yvonne.baker@example.com,30,Nueva Zelanda,1,0
26,Zachary Nelson,zachary.nelson@example.com,28,México,1,0
27,Amy Carter,amy.carter@example.com,25,España,1,0
28,Brian Hall,brian.hall@example.com,31,Francia,1,0
29,Catherine Lee,catherine.lee@example.com,29,Alemania,1,0
30,Derek King,derek.king@example.com,34,Italia,1,0
31,Emily Wright,emily.wright@example.com,27,Australia,1,0
32,Franklin Young,franklin.young@example.com,30,Estados Unidos,1,0
33,Grace Martinez,grace.martinez@example.com,22,Reino Unido,1,0
34,Hugo Lopez,hugo.lopez@example.com,28,Canadá,1,0
35,Ivy Scott,ivy.scott@example.com,35,Nueva Zelanda,1,0
36,Jackie Brown,jackie.brown@example.com,26,México,1,0
37,Kate Johnson,kate.johnson@example.com,29,España,1,0
38,Liam Davis,liam.davis@example.com,24,Francia,1,0
39,Mia Thompson,mia.thompson@example.com,32,Alemania,1,0
40,Nate Wilson,nate.wilson@example.com,27,Italia,1,0
41,Olivia Harris,olivia.harris@example.com,30,Australia,1,0
42,Paul Green,paul.green@example.com,29,Estados Unidos,1,0
43,Quinn Adams,quinn.adams@example.com,22,Reino Unido,1,0
44,Rita Clark,rita.clark@example.com,28,Canadá,1,0
45,Sam Taylor,sam.taylor@example.com,35,Nueva Zelanda,1,0
46,Tara Lewis,tara.lewis@example.com,26,México,1,0
47,Uma Patel,uma.patel@example.com,30,España,1,0
48,Vera King,vera.king@example.com,24,Francia,1,0
49,Will Scott,will.scott@example.com,29,Alemania,1,0
50,Xena Wright,xena.wright@example.com,34,Italia,1,0
51,Yara Brown,yara.brown@example.com,25,Australia,1,0
52,Zane Johnson,zane.johnson@example.com,30,Estados Unidos,1,0
53,Alice Smith,alice.smith@example.com,22,Reino Unido,1,0
54,Bob Johnson,bob.johnson@example.com,28,Canadá,1,0
55,Charlie Brown,charlie.brown@example.com,35,Nueva Zelanda,1,0
56,Diana White,diana.white@example.com,27,México,1,0
57,Ethan Garcia,ethan.garcia@example.com,31,España,1,0
58,Francias Martinez,Francias.martinez@example.com,24,Francia,1,0
59,George Wilson,george.wilson@example.com,29,Alemania,1,0
60,Alice Williams,alice.williams44@example.com,25,Australia,6,0
61,Bob Smith,bob.smith12@example.com,30,Estados Unidos,6,0
62,Marlon Smith,Mar.smith12@example.com,25,Venezuela,1,0
63,Charlie Johnson,charlie.johnson99@example.com,22,Reino Unido,6,0
64,Diana Brown,diana.brown88@example.com,28,Canadá,6,0
65,Ethan Davis,ethan.davis77@example.com,35,Nueva Zelanda,6,0
66,Francias Garcia,Francias.garcia66@example.com,27,México,6,0
67,George Martinez,george.martinez55@example.com,31,España,6,0
68,Hannah Wilson,hannah.wilson44@example.com,24,Francia,6,0
69,Isaac Anderson,isaac.anderson33@example.com,29,Alemania,6,0
70,Julia Thomas,julia.thomas22@example.com,26,Italia,6,0
71,Sophia Brown,sophia.brown71@example.com,31,India,1,0
72,Thomas Brown,thomas.brown72@example.com,32,China,1,0
73,Ursula Brown,ursula.brown73@example.com,33,Japon,1,0
74,Vincent Brown,vincent.brown74@example.com,34,Corea del Sur,1,0
75,Wendy Brown,wendy.brown75@example.com,35,Rusia,1,0
76,Xavier Brown,xavier.brown76@example.com,36,Holanda,1,0
77,Yvonne Brown,yvonne.brown77@example.com,37,Suecia,1,0
78,Zach Brown,zach.brown78@example.com,38,Noruega,1,0
79,Alice Jones,alice.jones79@example.com,39,Dinamarca,1,0
80,Bob Jones,bob.jones80@example.com,40,Finlandia,1,0
81,Carol Jones,carol.jones81@example.com,41,Australia,1,0
82,David Jones,david.jones82@example.com,42,Estados Unidos,1,0
83,Emily Jones,emily.jones83@example.com,43,Canada,1,0
84,Frank Jones,frank.jones84@example.com,44,Reino Unido,1,0
85,Grace Jones,grace.jones85@example.com,45,Alemania,1,0
86,Henry Jones,henry.jones86@example.com,46,Francia,1,0
87,Irene Jones,irene.jones87@example.com,47,España,1,0
88,Jack Jones,jack.jones88@example.com,48,Italia,1,0
89,Karen Jones,karen.jones89@example.com,49,Brasil,1,0
90,Liam Jones,liam.jones90@example.com,20,Mexico,1,0
91,Mia Jones,mia.jones91@example.com,21,India,1,0
92,Noah Jones,noah.jones92@example.com,22,China,1,0
93,Olivia Jones,olivia.jones93@example.com,23,Japon,1,0
94,Paul Jones,paul.jones94@example.com,24,Corea del Sur,1,0
95,Quinn Jones,quinn.jones95@example.com,25,Rusia,1,0
96,Ryan Jones,ryan.jones96@example.com,26,Holanda,1,0
97,Sophia Jones,sophia.jones97@example.com,27,Suecia,1,0
98,Thomas Jones,thomas.jones98@example.com,28,Noruega,1,0
99,Ursula Jones,ursula.jones99@example.com,29,Dinamarca,1,0
100,Vincent Jones,vincent.jones100@example.com,30,Finlandia,1,0
341,Angel,amarin.8782@gmail.com,29,ElValle,1,0
